APP_ENV="gateway-api"

PORT=8080
BASE_URI="localhost"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_JWT_DB=1

RABBITMQ_HOST='localhost:5672'
RABBITMQ_USERNAME="rabbitmq"
RABBITMQ_PASSWORD="rabbitmq"

JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_EXPIRES_IN="24h"
JWT_REFRESH_EXPIRES_IN="7d"