APP_ENV="authorization-service"

PORT=3002
BASE_URI="localhost"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_ACL_DB=0

RABBITMQ_HOST='localhost:5672'
RABBITMQ_USERNAME="rabbitmq"
RABBITMQ_PASSWORD="rabbitmq"